{
  "name": "kolya_avl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
